<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>KAZAKHSTAN GRAND CONSTRUCTIONS</title>
</head>
<body>

    <div class="wrapper">
        <div class="banner">
            <div class="banner__content">
                <div class="banner__logo">
                    <div class="logo__centerItem">
                        <img src="./img/Union.svg" alt="">
                        <p>Kazakhstan Grand
                            Constructions</p>
                        <div class="leftBoldBorder">Более 15 лет стажа у специалистов
                        </div>
                    </div>
                </div>
                <nav class="navbar">
                    <img src="./img/logo-with-text.svg" alt="">
                    <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent22"
                            aria-controls="navbarSupportedContent22" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon3"><span></span><span></span><span></span></div>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent22">

                        <ul class="navbar-nav mr-auto">
                            <li><a href="#portfolio">Портфолио</a></li>
                            <li><a href="#ourServices">Наши услуги</a></li>
                            <li><a href="#calculator">Калькулятор</a></li>
                            <li><a href="#aboutUs">О нас</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>

                    </div>

                </nav>
                <div class="banner__menu">
                    <ul class="nav-links">
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#ourServices">Наши услуги</a></li>
                        <li><a href="#calculator">Калькулятор</a></li>
                        <li><a href="#aboutUs">О нас</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                    <div class="banner__menu__content">
                        <h1>
                            Воплотим ваши мечты в реальность
                        </h1>
                        <p>
                            Огромный спектр услуг
                            с индивидуальным подходом
                        </p>
                        <button>
                            <a href="#calculator">Расчитать стоимость</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="trusting__block">
            <div class="block__content">
                <a class="phone__svg" href="tel:+77757286148"><img src="./img/call.svg" alt=""></a>
                <h1>Почему нам доверяют?</h1>
                <div class="list__block">
                    <div class="block__item">
                        <div class="col">
                            <img src="./img/1.svg" alt="">
                            <p>наивысшее качество работы</p>
                        </div>
                        <div class="col">
                            <img src="./img/2.svg" alt="">
                            <p>выполняем работу в кратчайшие сроки </p>
                        </div>
                        <div class="col">
                            <img src="./img/3.svg" alt="">
                            <p>возможность рассрочки и поэтапной оплаты</p>
                        </div>
                        <div class="col">
                            <img src="./img/4.svg" alt="">
                            <p>гарантируем безопасность </p>
                        </div>
                    </div>
                    <div class="block__item">
                        <div class="col">
                            <img src="./img/5.svg" alt="">
                            <p>закуп материалов по цене ниже рыночной</p>
                        </div>
                        <div class="col">
                            <img src="./img/6.svg" alt="">
                            <p>опыт специалистов более 15 лет </p>
                        </div>
                        <div class="col">
                            <img src="./img/7.svg" alt="">
                            <p>работы делаются под ключ</p>
                        </div>
                        <div class="col">
                            <img src="./img/8.svg" alt="">
                            <p>гибкие условия оплаты</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about__us" id="aboutUs">
        <h1>О нас</h1>
        <section>
            <div class="section__item">
                <img src="./img/about-us01.svg" alt="">
                <p>Профессионалы
                    своего дела </p>
            </div>
            <div class="section__item">
                <img src="./img/about-us02.svg" alt="">
                <p>Каждый сотрудник
                    имеет +15 лет опыта</p>
            </div>
            <div class="section__item">
                <img src="./img/about-us03.svg" alt="">
                <p>Самые точные
                    замеры и расчеты </p>
            </div>

        </section>
    </div>
    <h1 class="block__title" style="margin-bottom: 20px" id="portfolio">Наши работы</h1>
    <div class="portfolio__slider">
        <div class="slider__item">
            <img src="./img/slider1.png" alt="">
        </div>
        <div class="slider__item">
            <img src="./img/slider2.png" alt="">
        </div>
        <div class="slider__item">
            <img src="./img/slider3.png" alt="">
        </div>
        <div class="slider__item">
            <img src="./img/slider1.png" alt="">
        </div>
        <div class="slider__item">
            <img src="./img/slider2.png" alt="">
        </div>
        <div class="slider__item">
            <img src="./img/slider3.png" alt="">
        </div>
    </div>
    <div class="limit__Container">
          <div class="our__services" id="ourServices">
              <h1 class="block__title">Наши услуги</h1>
              <section class="services hide-in-mobile">
                  <div class="service__card">
                      <img src="./img/rr1.svg" alt="">
                      <h3>Проектирование и постройка легких металлических конструкций, ангаров и складов.
                      </h3>
                      <div class="collapse" id="collapseExample">
                          <div class="card card-body">
                              Строительство гаражей, складов , жилых и нежилых пристроек/помещений
                          </div>
                      </div>

                      <button onclick="changeBtnText('btn1')" id="btn1" class="button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                          Подробнее
                      </button>
                  </div>
                  <div class="service__card">
                      <img src="./img/rr2.svg" alt="">
                      <h3>Дизайн интерьера/экстерьера
                          любых помещений

                      </h3>
                      <div class="collapse" id="collapseExample1">
                          <div class="card card-body">
                              Проектирование дизайны внутренней и/или внешней составляющей помещения
                          </div>
                      </div>

                      <button onclick="changeBtnText('btn2')" id="btn2" class="button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                          Подробнее
                      </button>

                  </div>
                  <div class="service__card">
                      <img src="./img/rr3.svg" alt="">
                      <h3>Все виды ремонтных услуг
                          с выполнением под ключ
                      </h3>
                      <div class="collapse" id="collapseExample3">
                          <div class="card card-body">
                              Все виды ремонтных работ в самые краткие сроки, выполняющиеся под ключ со всей гарантией
                              безопасности
                          </div>
                      </div>

                      <button onclick="changeBtnText('btn3')" id="btn3" class="button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                          Подробнее
                      </button>

                  </div>
                  <div class="service__card">
                      <img src="./img/rr4.svg" alt="">
                      <h3>Замеры, чертежи,
                          архитектура и проведение
                          консультаций
                      </h3>
                      <div class="collapse" id="collapseExample4">
                          <div class="card card-body">
                              Проведение замеров, по которым рисуются чертежи, параллельно с консультацией для получения
                              клиентом информации
                          </div>
                      </div>

                      <button onclick="changeBtnText('btn4')" id="btn4" class="button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                          Подробнее
                      </button>

                  </div>
                  <div class="service__card">
                      <img src="./img/rr5.svg" alt="">
                      <h3>Инжиниринговые консультации и работы
                      </h3>
                      <div class="collapse" id="collapseExample5">
                          <div class="card card-body">
                              Услуги по монтажу инженерных сетей - с электросетями и электричеством, отопление и
                              сантехнические работы, монтаж вентиляции и прочее.

                          </div>
                      </div>

                      <button onclick="changeBtnText('btn5')" id="btn5" class="button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                          Подробнее
                      </button>

                  </div>
                  <div class="service__card">
                      <img src="./img/rr6.svg" alt="">
                      <h3>Раздельные работы по приоритетности и необходимости
                      </h3>
                      <div class="collapse" id="collapseExample6">
                          <div class="card card-body">
                              Услуги по типу выравнивания стен или покраски. Можно только необходимый вид услуг, как и
                              ординарные, так и комплексные
                          </div>
                      </div>

                      <button onclick="changeBtnText('btn6')" id="btn6" class="button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
                          Подробнее
                      </button>

                  </div>
              </section>

              <div class="portfolio__slider hide-in-desktop">
                  <div class="slider__item">
                    <div class="service__card">
                        <img src="./img/rr1.svg" alt="">
                        <h3>Проектирование и постройка легких металлических конструкций, ангаров и складов.
                        </h3>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                Строительство гаражей, складов , жилых и нежилых пристроек/помещений
                            </div>
                        </div>

                        <button onclick="changeBtnText('btn1')" id="btn1" class="button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Подробнее
                        </button>
                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="service__card">
                        <img src="./img/rr2.svg" alt="">
                        <h3>Дизайн интерьера/экстерьера
                            любых помещений

                        </h3>
                        <div class="collapse" id="collapseExample1">
                            <div class="card card-body">
                                Проектирование дизайны внутренней и/или внешней составляющей помещения
                            </div>
                        </div>

                        <button onclick="changeBtnText('btn2')" id="btn2" class="button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                            Подробнее
                        </button>

                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="service__card">
                        <img src="./img/rr3.svg" alt="">
                        <h3>Все виды ремонтных услуг
                            с выполнением под ключ
                        </h3>
                        <div class="collapse" id="collapseExample3">
                            <div class="card card-body">
                                Все виды ремонтных работ в самые краткие сроки, выполняющиеся под ключ со всей гарантией
                                безопасности
                            </div>
                        </div>

                        <button onclick="changeBtnText('btn3')" id="btn3" class="button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                            Подробнее
                        </button>

                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="service__card">
                        <img src="./img/rr4.svg" alt="">
                        <h3>Замеры, чертежи,
                            архитектура и проведение
                            консультаций
                        </h3>
                        <div class="collapse" id="collapseExample4">
                            <div class="card card-body">
                                Проведение замеров, по которым рисуются чертежи, параллельно с консультацией для получения
                                клиентом информации
                            </div>
                        </div>

                        <button onclick="changeBtnText('btn4')" id="btn4" class="button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                            Подробнее
                        </button>

                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="service__card">
                        <img src="./img/rr5.svg" alt="">
                        <h3>Инжиниринговые консультации и работы
                        </h3>
                        <div class="collapse" id="collapseExample5">
                            <div class="card card-body">
                                Услуги по монтажу инженерных сетей - с электросетями и электричеством, отопление и
                                сантехнические работы, монтаж вентиляции и прочее.

                            </div>
                        </div>

                        <button onclick="changeBtnText('btn5')" id="btn5" class="button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                            Подробнее
                        </button>

                    </div>
                  </div>
                  <div class="slider__item">
                    <div class="service__card">
                        <img src="./img/rr6.svg" alt="">
                        <h3>Раздельные работы по приоритетности и необходимости
                        </h3>
                        <div class="collapse" id="collapseExample6">
                            <div class="card card-body">
                                Услуги по типу выравнивания стен или покраски. Можно только необходимый вид услуг, как и
                                ординарные, так и комплексные
                            </div>
                        </div>

                        <button onclick="changeBtnText('btn6')" id="btn6" class="button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
                            Подробнее
                        </button>

                    </div>
                  </div>
              </div>
          </div>
          <div class="workPlan__container hide-in-mobile" id="workPlan">
              <h1>План работы</h1>
              <div class="grid__container">
                  <div class="container__block">
                      <img src="./img/grid1.png" alt="">
                      <h2> Принятие заявки </h2>
                      <p>Вы оставляете заявку на сайте или по телефону. Наши cпециалисты связываются с вами для назначения
                          встречи</p>
                  </div>
                  <div class="container__block">
                      <img src="./img/grid2.png" alt="">
                      <h2> Проведение замерок </h2>
                      <p>Наш специалист приезжает в удобное для вас время и делает замеры</p>
                  </div>
                  <div class="container__block">
                      <img src="./img/grid3.png" alt="">
                      <h2>Заключение договора </h2>
                      <p>После согласования мы заключаем
                          договор с фиксированием цены, сроков
                          и гарантий</p>
                  </div>
                  <div class="container__block">
                      <img src="./img/grid4.png" alt="">
                      <h2> Доставляем материалы </h2>
                      <p>Наша компания закупает материалы с максимально выгодными для клиента
                          условиями и доставляет их</p>
                  </div>
                  <div class="container__block">
                      <img src="./img/grid5.png" alt="">
                      <h2> Выполняем работу </h2>
                      <p>Наша команда начинает ремонтные работы в вашем помещении и проводит уборку помещения по окончанию
                          работ</p>
                  </div>
                  <div class="container__block">
                      <img src="./img/grid6.png" alt="">
                      <h2> Сдача проекта </h2>
                      <p>Помещение сдается клиенту с полным спектром выполненных работ</p>
                  </div>
              </div>
          </div>
          <div class="calculator" id="app-calculator">
              <h1 class="block__title" id="calculator">Калькулятор</h1>
              <div class="boostrap__tabs">
                  <div class="container">
                      <p class="paragraphTitle">Тип помещения</p>
                      <ul class="nav nav-tabs hide-in-mobile">
                          <li v-for="(roomType, index) in roomTypes">
                            <a
                            :class="{'active': form.roomId === roomType.id }"
                            :href="`#${roomType.id}`"
                            @click="selectRoomType(index)"
                            data-toggle="tab">
                            {{ roomType.name }}
                          </a>
                          </li>
                      </ul>
                      <div class="hide-in-desktop" style="margin-bottom: 1em;">
                        <select class="form-select" v-model="form.roomId">
                          <option v-for="roomType in roomTypes" :value="roomType.id">{{roomType.name}}</option>
                        </select>
                      </div>
                      <div class="tab-content">
                          <div v-for="roomType in roomTypes" role="tabpanel" class="tab-pane fade in " :class="{'active show': form.roomId === roomType.id}" :id="roomType.id">
                              <div class="content1">
                                  <div class="leftSide">
                                      <div class="leftSideProgressBar">
                                          <p class="paragraphTitle">Общая площадь, м²</p>
                                          <div class="range__container">
                                              <form class="range">
                                                  <div class="form-group range__slider">
                                                      <div class="tick-slider-value-container">
                                                        <input
                                                        class="tick-slider-value"
                                                        type="number"
                                                        v-model="form.totalArea"
                                                        min="30"
                                                        max="300"
                                                        @change="calculateTotal()">
                                                      </div>
                                                      <input
                                                        type="range"
                                                        min="30"
                                                        max="300"
                                                        class="tick-slider-input"
                                                        v-model="form.totalArea"
                                                        @change="calculateTotal()">
                                                  </div><!--/form-group-->
                                              </form>
                                          </div><!--/container-->
                                      </div>
                                      <div class="leftSideSelect">
                                          <p class="paragraphTitle">Тип работы</p>

                                          <select class="form-select" v-model="form.workType" @change="calculateTotal()">
                                            <option v-for="workType in workTypes" :value="workType">{{workType.name}}</option>
                                          </select>

                                          <p class="paragraphContent">
                                            Данный калькулятор показывает примерную цену и настоящая цена может отличаться от показа примерной цены в силу различных особенностей и обсуждения с клиентом напрямую
                                          </p>
                                      </div>
                                  </div>
                                  <div class="rightSide">
                                      <p class="paragraphTitle">Примерная цена</p>
                                      <span class="range__value">{{ form.total | totalFilter}} тг</span>
                                      <p class="hide-in-mobile">
                                        После вычисления цены и выбора услуги вы можете оставить свои данные, и мы оформим заявку
                                      </p>
                                      <form @submit.stop.prevent="sendMessage">
                                        <div class="inputForm">
                                            <div class="form-floating">
                                                <input type="text" v-model="form.name" class="form-control" :id="`${roomType.id}-name`" placeholder="Имя" required>
                                                <label :for="`${roomType.id}-name`">Имя</label>
                                            </div>
                                            <div class="form-floating">
                                                <input type="text" v-model="form.phone" class="form-control" :id="`${roomType.id}-phone`" placeholder="Телефон" required>
                                                <label :for="`${roomType.id}-phone`">Телефон</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="sendData">Отправить заявку</button>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="feedbacks" id="feedbacks">
              <h1 class="block__title">Отзывы</h1>
              <div class="feedbackSlider">
                  <div class="feed__item">
                      <h2>Дизайнерский ремонт в кратчайшие сроки </h2>
                      <p>
                          У компании Kazakhstan Grand Constructions заказывал полное проектирование и постройку ангара на
                          жилом
                          участке земли для личного пользования, ведь живя в частном доме скапливается огромное количество
                          различной утвари, стройматериалов и прочего. Думаю, нет смысла объяснять то, как я был приятно
                          удивлён тем, с каким профессионализмом к решению вопроса подошли сотрудники компании, и тем,
                          насколько быстро была реализована моя идея
                      </p>
                  </div>
                  <div class="feed__item">
                      <h2>Дизайнерский ремонт в кратчайшие сроки </h2>
                      <p>
                          Мы с мужем решили вложиться в новостройки и купили квартиру без какого-либо ремонта, чтобы самим
                          подстроить все удобства под себя. Искали долго ту фирму, что может удовлетворить наши потребности за
                          приятную цену - каждая компания предлагала такие ценники, что мы уже успели и огорчится в
                          собственном решении. Однако, как-то обсуждая эту историю с подругами, мне посоветовали эту команду
                          как один из вариантов. Как итог, пару недель назад получили желаемый результат, а заказывали мы
                          ремонт под ключ - благодарю судьбу за то, что узнала про эту компанию и теперь могу заселяться в
                          квартиру своей мечты!
                      </p>
                  </div>
                  <div class="feed__item">
                      <h2>Дизайнерский ремонт в кратчайшие сроки </h2>
                      <p>
                          Моё богатство - моя семья. У меня есть три сына и младшая дочь, которой мы всей мужской компанией
                          решили сделать подарок на 10-летие в виде нового ремонта её комнаты, ведь она уже не маленький
                          ребёнок и ей нужна новая обстановка. Мы решили сделать ремонт сами, чтобы провести время вместе, да
                          и с интересом, но никак не могли решить с полноценным дизайном. С этим вопросом мы обратились к
                          Kazakhstan Grand Constructions и получили результат дизайна интерьера, по которому мы сейчас и
                          готовим комнату дочери ко дню её рождения.
                      </p>
                  </div>
                  <div class="feed__item">
                      <h2>Дизайнерский ремонт в кратчайшие сроки </h2>
                      <p>
                          Делая ремонт дома собственноручно, допустил некоторые ошибки, из-за которых весь коридор будто
                          перекосило, так что находиться там стало сплошной мукой для перфекциониста как я. Пытаясь решить эту
                          проблему прибегал к различным советам из Youtube, но ничего не помогало по-настоящему - настолько
                          плохой ситуацией оказалась история ремонта моего коридора. Поняв, что ничего не выйдет, решил
                          обратиться к сторонней помощи и выбор пал на консалтинг этой компании. Прямо сейчас ведутся замеры и
                          изучение помещения, верю, что с таким профессионализмом никакая проблема не страшна!
                      </p>
                  </div>
              </div>

          </div>
      </div>

  <div class="our__contacts" id="contacts">
      <h1 class="block__title">Наши контакты</h1>
      <div class="flex__container">
          <div class="limit__container">
              <div class="contact__block">
                  <div class="block__header">
                      <div class="address__detail">
                          <div><img src="./img/phone.svg" alt=""><span><a href="tel:+77757286148">+77757286148</a></span></div>
                          <div><img src="./img/place.svg" alt=""><span>ул. Абиша Кекилбайулы, 219</span></div>
                      </div>
                      <div class="footer__logo">
                          <img src="./img/logo-with-text.svg" alt="">
                      </div>
                  </div>
                  <div class="block__footer">
                      © Kazakhstan Grand Constructions LLP | Все права защищены | 2022
                  </div>
              </div>
          </div>
          <div class="map__block">
              <div style="position:relative;overflow:hidden;">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A325903548c332c80debb5895fce8c2d7cdba1d49dde8985ef8ea91e01baaa67c&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
              </div>
          </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


  <script src="./js/slick.min.js"></script>
  <script src="./js/script.js"></script>
  <script type="application/javascript">
    var appCalculator = new Vue({
      el: '#app-calculator',
      data: {
        form: {
          name: '',
          phone:'',
          totalArea: 30,
          total: 0,
          roomType: 'Квартира',
          roomId: 'apartment',
          workType: null
        },
        roomTypes: [
          {
            id: 'apartment',
            name: 'Квартира',
          },
          {
            id: 'house',
            name: 'Дом',
          },
          {
            id: 'houseExtension',
            name: 'Гараж, пристройка к дому',
          },
          {
            id: 'commercialPremises',
            name: 'Коммерческое помещение',
          },
          {
            id: 'other',
            name: 'Другое',
          },
        ],
        workTypes: [
          {
            id: 1,
            name: 'Дизайн с 3D моделью',
            price: 7500,
          },
          {
            id: 2,
            name: 'Проектирование',
            price: 3500,
          },
          {
            id: 3,
            name: 'Дизайн экстерьера',
            price: 5000,
          },
        ]
      },
      mounted() {
        this.form.workType = this.workTypes[0];
        this.calculateTotal();
      },
      methods: {
        calculateTotal() {
          this.form.total = this.form.workType.price * this.form.totalArea
        },
        selectRoomType(index) {
          this.form.roomType = this.roomTypes[index].name;
        },
        sendMessage() {
          let token = "5032364447:AAGUWtUZbB1ZgjMBZxLidPU90Ho9aUUvGFo"
          let chat_id = "-715097223"
          let message = '<b>Тип помещения:</b> ' + this.form.roomType + '%0A'
          message +='<b>Тип работы:</b> ' + this.form.workType.name +'%0A'
          message +='<b>Общая площадь:</b> ' + this.form.totalArea +'м² %0A'
          message +='<b>Имя:</b> ' + this.form.name + '%0A'
          message +='<b>Телефон: </b>' + this.form.phone

          axios
            .get(`https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&parse_mode=html&text=${message}`)
            .then(()=>{
              swal(`Спасибо, ${this.form.name}!`, "Ваша заявка принята, с вами свяжутся в ближайшее время", "success")
              this.form.phone = ''
              this.form.name = ''
            })
        }
      },
      filters: {
        totalFilter(number) {
          return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        }
      },
      watch: {
        'form.roomId'(val) {
          let index = this.roomTypes.findIndex((room) => room.id == val);

          if (typeof index == 'number') {
            this.selectRoomType(index)
          }
        }
      }
    });
  </script>
</body>
</html>
